{
  "ConnectionStrings": {
    "Default": "Server=us-cdbr-east-06.cleardb.net;Database=heroku_5ccca09a9f74a29;User Id=b6cab22bbb1ff7;Password=7ae1da62;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
